<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56d74b15-1902-49e0-a8a4-124addce04db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Blogger.Sample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\UIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\BloggerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IBloggerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BlogsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BlogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PostViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\client_secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)README.html" />
  </ItemGroup>
</Project>